PORT = 5000
URL = "mongodb+srv://shubhamshinde08:seyXqCmlXK85jIx5@cluster0.qtknpfe.mongodb.net/?retryWrites=true&w=majority"
API_SECRET = "-lJxcihY9bngmEki1BV3-5ROpic"
CLOUD_NAME =  "dd6sontgf"
API_KEY = "417834435751149"
JWT_SECRET = "heyBeast!"
RESEND_KEY = "re_6Hz3SpnZ_DX9xCftYLGHwDoHy3bHto93e"

